{
  "expo": {
    "name": "uzum",
    "slug": "uzum",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router"
    ]
  }
}
